<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_packages"
        android:icon="@drawable/ic_travel_black_24dp"
        android:title="@string/title_package" />

    <item
        android:id="@+id/navigation_bookings"
        android:icon="@drawable/ic_flight_takeoff_24px"
        android:title="@string/title_bookings" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account" />

</menu>
