<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travelexpertsandroidapp.views.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_bookings"
        android:name="com.example.travelexpertsandroidapp.views.booking.BookingFragment"
        android:label="@string/title_bookings"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.travelexpertsandroidapp.views.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_packages"
        android:name="com.example.travelexpertsandroidapp.views.packages.PackageFragment"
        android:label="@string/title_package"
        tools:layout="@layout/fragment_package" />
</navigation>